This is the start of my portfolio to showcase my coding skills. 

In the long run I want this to be a timeline/cv of the work I have done over the last few years and to show what companies I have worked for.